<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GestureToAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelsManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Gesture Tracking/GestureManager.cs" Line="54" Column="39" />
      <File FileName="Assets/GestureToAudio.cs" Line="42" Column="43" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="155" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>