<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraShake.cs">
    <Files>
      <File FileName="Assets/SteamVR/InteractionSystem/Core/Scripts/SpawnRenderModel.cs" Line="99" Column="36" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_RenderModel.cs" Line="675" Column="2" />
      <File FileName="Assets/Scripts/Gesture Tracking/HandsTracker.cs" Line="309" Column="1" />
      <File FileName="Assets/Scripts/Gesture Tracking/HeadTracker.cs" Line="191" Column="1" />
      <File FileName="Assets/CameraShake.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>