<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ExpManager.cs" Line="184" Column="10" />
      <File FileName="Assets/Scripts/Gesture Tracking/GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendAnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestureToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClapManager.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/ClapControl.cs" Line="63" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/ClapperManager.cs" Line="76" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>