<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LightsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gesture Tracking/HandsTracker.cs" Line="309" Column="1" />
      <File FileName="Assets/Scripts/LevelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Docent Prompts/CalibrationPromptScript.cs" Line="19" Column="109" />
      <File FileName="Assets/Scripts/Docent Prompts/DocentPrompter.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/Gesture Tracking/GestureCallibrator.cs" Line="78" Column="40" />
      <File FileName="Assets/Scripts/ExpManager.cs" Line="289" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>