<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ExpManager.cs" Line="99" Column="21" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gesture Tracking\GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gesture Tracking\HeadTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gesture Tracking\ColliderSubscriber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Docent Prompts\GesturesCompletedScript.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\ClapControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ClapperManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SendAnimationEvent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LightsController.cs" Line="54" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>