<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightsController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelsManager.cs" Line="51" Column="26" />
      <File FileName="Assets/Dev/Materials/rimLightShader.shader" Line="43" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="12" Column="1" />
      <File FileName="Assets/LightsController.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>