<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Gesture Tracking/GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExpManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClapControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gesture Tracking/TriggerListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>