<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/LevelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Dev/Materials/rimLightShader.shader" Line="1" Column="1" />
      <File FileName="Assets/LightsController.cs" Line="14" Column="21" />
      <File FileName="Assets/SendAnimationEvent.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ExpManager.cs" Line="143" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>