<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ExpManager.cs" Line="182" Column="4" />
      <File FileName="Assets/Scripts/ClapperManager.cs" Line="62" Column="22" />
      <File FileName="Assets/Scripts/ClapControl.cs" Line="91" Column="37" />
      <File FileName="Assets/Scripts/Gesture Tracking/GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="124" Column="19" />
      <File FileName="Assets/Scripts/SendAnimationEvent.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/GestureToAudio.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>