Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN Black (ID=0x100c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sebastian Herscher\Desktop\CVRTAIN_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 5530x2059 at -1050,-609
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 353)

UnloadTime: 0.537048 ms
Connected to lighthouse:LHR-1D4574D9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 6414 -> priority: 1 
  Thread -> id: 3784 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 707)

